<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_kick"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitXY"
        android:src="@drawable/kick_drum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_snare"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"/>

    <ImageButton
        android:id="@+id/ib_snare"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitXY"
        android:src="@drawable/snare_drum"
        app:layout_constraintStart_toEndOf="@id/ib_kick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"/>

    <ImageButton
        android:id="@+id/ib_clap"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitXY"
        android:src="@drawable/clap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_hihat"
        app:layout_constraintTop_toBottomOf="@id/ib_kick"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"/>

    <ImageButton
        android:id="@+id/ib_hihat"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitXY"
        android:src="@drawable/hihat"
        app:layout_constraintStart_toEndOf="@id/ib_clap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_snare"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>